<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .email{
        display: flex;
       flex-direction: column;
        align-items: baseline;
        margin-top: -3%;
        color: white;
       
        margin-left: 70%;
        
        

    }
    .password{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-left: 1%;
        margin-top: -3%;
        padding-bottom: 2%;
        color: white;
       

    }
    .keep{
        display: flex;
        
    }
    .but{
        display: flex;
        align-self: center;
        margin-left: 1%;
        margin-top: -5%;
        
      
    }

 table{
    text-align: right;
    margin-left: 65%;
    font-size: 150%;

   height: 500px;
    
   
    
   
}
#sign{
    background-color: rgb(26, 179, 26);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: rgb(20, 131, 34) ;
    color: white;
}

 
</style>
<body>
    <div style="background-color: rgb(59,89,152);">
    <div>
    <h1 style="padding-top: 4%;color: white;font-weight:bolder;font-size: 400%;margin-top: -3%;">facebook</h1>
</div>

<div style="display:flex;flex-direction: row;">
<div class="email" >
    <label >Email</label>
    <input type="text">


   
    

<div class="keep">
<input type="checkbox">
<label >keep me logged in</label>
</div>
</div>

<div class="password">
    <label >Password</label>
    <input type="password">
    <label>forgot your password?</label>

    </div>
    <div class="but">
        <input type="button" value="Login" style="color: white;background-color: rgb(87, 87, 158);border-color:rgb(87, 87, 158) ;">
     </div>
     </div>
    </div>
     

    
        <h2 style="font-size: 200%;color: rgb(7, 1, 70);">Facebook helps you connect and share with<br> the people in your life</h2>
        
            <h1 style="margin-left: 65%;margin-top: -4%;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Sign Up</h1>
            <h3 style="margin-left: 65%;font-size: 150%;">Its free and always will be</h3>
            <div >
                <table  >

                    
                    <tr>
                        <td>
                            <label >First Name :</label>
            
            
                        </td>
            
                    <td >
                        <input type="text">
                        
            
                    </td>
                    </tr>
                    <tr>
                        <td><label>Last Name :</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Your Email :</label></td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Re-Enter your Email :</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td><label>New Password</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                      <td> <label >I am</label></td>
                     <td align="left"> <select><option >Male</option><option>Female</option></select></td>
                    </tr>
                    <tr>
                        <td><label>Birthday</label></td>
                        <td align="left" ><input type="date"></td>
                    </tr>
                    <tr>
                        <td colspan="2 " >Why do i need to provide this?</td>
                    </tr>
                    <tr>
                        <td></td>
                       <td align="left"> <input type="button"  value="Sign up" id="sign"></td>
                    </tr>
                
                    <tr>
                        <td colspan="2" align="centered" style="font-size:medium;"><label>Create a page for celebrity,band or buisiness</label></td>
                    </tr>
            
                </table>
                
            <img src="C:\Users\shaab\OneDrive\Desktop\car-rent\fbconnect.jpg" style="margin-top:-50%;width: 1000px;">
            <h1 style="color: rgb(51, 51, 194);font-weight: 400;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:250%;margin-left: 15%;">Sign up for Facebook</h1>
        
    







        



   
</body>
</html>